# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = expensetracker

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
